upstream php-sonoff-handler {
    server php:9000;
}

 server {
        listen 8080 ssl;
        server_name  eu-api.coolkit.cc;

        ssl_certificate /etc/nginx/ssl/servercert.pem;
        ssl_certificate_key /etc/nginx/ssl/serverkey.pem;

        ssl_dhparam /etc/nginx/ssl/dhparams.pem;

        location / {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/project/sonoff.php;

            fastcgi_pass php-sonoff-handler;

            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;

            fastcgi_max_temp_file_size 0;
        }
}
